<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.cxf.ws.addressing.v200403.AttributedURI (Apache CXF JavaDoc 3.1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cxf.ws.addressing.v200403.AttributedURI (Apache CXF JavaDoc 3.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/cxf/ws/addressing/v200403/class-use/AttributedURI.html" target="_top">Frames</a></li>
<li><a href="AttributedURI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cxf.ws.addressing.v200403.AttributedURI" class="title">Uses of Class<br>org.apache.cxf.ws.addressing.v200403.AttributedURI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.ws.addressing">org.apache.cxf.ws.addressing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.ws.addressing.v200403">org.apache.cxf.ws.addressing.v200403</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.ws.addressing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a> in <a href="../../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a> that return <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convertTo200403-org.apache.cxf.ws.addressing.AttributedURIType-">convertTo200403</a></span>(<a href="../../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 AttributedURI to 2004/03 AttributedURI.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a> with parameters of type <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert-org.apache.cxf.ws.addressing.v200403.AttributedURI-">convert</a></span>(<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/03 AttributedURI to 2005/08 AttributedURI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.ws.addressing.v200403">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a> in <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">org.apache.cxf.ws.addressing.v200403</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">org.apache.cxf.ws.addressing.v200403</a> declared as <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndpointReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#address">address</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">org.apache.cxf.ws.addressing.v200403</a> that return <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/ObjectFactory.html#createAttributedURI--">createAttributedURI</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedURI</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndpointReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the value of the address property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">org.apache.cxf.ws.addressing.v200403</a> that return types with arguments of type <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/ObjectFactory.html#createAction-org.apache.cxf.ws.addressing.v200403.AttributedURI-">createAction</a></span>(<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/ObjectFactory.html#createMessageID-org.apache.cxf.ws.addressing.v200403.AttributedURI-">createMessageID</a></span>(<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/ObjectFactory.html#createTo-org.apache.cxf.ws.addressing.v200403.AttributedURI-">createTo</a></span>(<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">org.apache.cxf.ws.addressing.v200403</a> with parameters of type <a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/ObjectFactory.html#createAction-org.apache.cxf.ws.addressing.v200403.AttributedURI-">createAction</a></span>(<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/ObjectFactory.html#createMessageID-org.apache.cxf.ws.addressing.v200403.AttributedURI-">createMessageID</a></span>(<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/ObjectFactory.html#createTo-org.apache.cxf.ws.addressing.v200403.AttributedURI-">createTo</a></span>(<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403"><code>AttributedURI</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndpointReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/EndpointReferenceType.html#setAddress-org.apache.cxf.ws.addressing.v200403.AttributedURI-">setAddress</a></span>(<a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;value)</code>
<div class="block">Sets the value of the address property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/cxf/ws/addressing/v200403/class-use/AttributedURI.html" target="_top">Frames</a></li>
<li><a href="AttributedURI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
