<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BusFactory (Apache CXF JavaDoc 3.1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusFactory (Apache CXF JavaDoc 3.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/cxf/BusException.html" title="class in org.apache.cxf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/cxf/BusFactory.html" target="_top">Frames</a></li>
<li><a href="BusFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf</div>
<h2 title="Class BusFactory" class="title">Class BusFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.BusFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/cxf/bus/CXFBusFactory.html" title="class in org.apache.cxf.bus">CXFBusFactory</a>, <a href="../../../org/apache/cxf/bus/spring/SpringBusFactory.html" title="class in org.apache.cxf.bus.spring">SpringBusFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BusFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory to create CXF Bus objects.
 <p>CXF includes a large number of components that provide services, such
 as WSDL parsing, and message processing. To avoid creating these objects over and over, and to
 allow them to be shared easily, they are associated with a data structure called a bus.
 </p>
 <p>
 You don't ever have to explicitly create or manipulate bus objects. If you simply use the CXF
 or JAX-WS APIs to create clients or servers, CXF will create a default bus for you. You can create a bus
 explicitly if you need to customize components on the bus or maintain several independent buses
 with independent configurations.
 </p>
 <p>
 This class maintains the default bus for the entire process and a set of thread-default buses. All CXF
 components that reference the bus, which is to say all CXF components, will obtain a default bus from this
 class if you do not set a specific bus.
 </p>
 <p>
 If you create a bus when there is no default bus in effect, that bus will become the default bus.
 </p>
 <p>
 This class holds a reference to the global default bus and a reference to each thread default
 bus. The thread references are weak with respect to the threads, but otherwise ordinary.
 Thus, so long as the thread remains alive
 there will be a strong reference to the bus, and it will not get garbage-collected.
 If you want to recover memory used CXF, you can set
 the default and per-thread default bus to null, explicitly.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#BUS_FACTORY_PROPERTY_NAME">BUS_FACTORY_PROPERTY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#DEFAULT_BUS_FACTORY">DEFAULT_BUS_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#defaultBus">defaultBus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;org.apache.cxf.BusFactory.BusHolder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#THREAD_BUS">THREAD_BUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>,org.apache.cxf.BusFactory.BusHolder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#THREAD_BUSSES">THREAD_BUSSES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#BusFactory--">BusFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#clearDefaultBusForAnyThread-org.apache.cxf.Bus-">clearDefaultBusForAnyThread</a></span>(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>
<div class="block">Removes a bus from being a thread default bus for any thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#createBus--">createBus</a></span>()</code>
<div class="block">Creates a new bus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#getAndSetThreadDefaultBus-org.apache.cxf.Bus-">getAndSetThreadDefaultBus</a></span>(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>
<div class="block">Sets the default bus for the thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#getDefaultBus--">getDefaultBus</a></span>()</code>
<div class="block">Returns the default bus, creating it if necessary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#getDefaultBus-boolean-">getDefaultBus</a></span>(boolean&nbsp;createIfNeeded)</code>
<div class="block">Returns the default bus</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#getThreadDefaultBus--">getThreadDefaultBus</a></span>()</code>
<div class="block">Gets the default bus for the thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#getThreadDefaultBus-boolean-">getThreadDefaultBus</a></span>(boolean&nbsp;createIfNeeded)</code>
<div class="block">Gets the default bus for the thread, creating if needed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#initializeBus-org.apache.cxf.Bus-">initializeBus</a></span>(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/cxf/BusFactory.html" title="class in org.apache.cxf">BusFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Create a new BusFactory The class of the BusFactory is determined by looking for the system propery:
 org.apache.cxf.bus.factory or by searching the classpath for:
 META-INF/services/org.apache.cxf.bus.factory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/cxf/BusFactory.html" title="class in org.apache.cxf">BusFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#newInstance-java.lang.String-">newInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Create a new BusFactory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#possiblySetDefaultBus-org.apache.cxf.Bus-">possiblySetDefaultBus</a></span>(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>
<div class="block">Sets the default bus if a default bus is not already set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#setDefaultBus-org.apache.cxf.Bus-">setDefaultBus</a></span>(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>
<div class="block">Sets the default bus.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/cxf/BusFactory.html#setThreadDefaultBus-org.apache.cxf.Bus-">setThreadDefaultBus</a></span>(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>
<div class="block">Sets the default bus for the thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUS_FACTORY_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS_FACTORY_PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUS_FACTORY_PROPERTY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.cxf.BusFactory.BUS_FACTORY_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BUS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_BUS_FACTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.cxf.BusFactory.DEFAULT_BUS_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultBus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBus</h4>
<pre>protected static&nbsp;<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a> defaultBus</pre>
</li>
</ul>
<a name="THREAD_BUSSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_BUSSES</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>,org.apache.cxf.BusFactory.BusHolder&gt; THREAD_BUSSES</pre>
</li>
</ul>
<a name="THREAD_BUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREAD_BUS</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</a>&lt;org.apache.cxf.BusFactory.BusHolder&gt; THREAD_BUS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusFactory</h4>
<pre>public&nbsp;BusFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBus</h4>
<pre>public abstract&nbsp;<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;createBus()</pre>
<div class="block">Creates a new bus. While concrete <code>BusFactory</code> may offer differently parameterized methods
 for creating a bus, all factories support this no-arg factory method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created bus.</dd>
</dl>
</li>
</ul>
<a name="getDefaultBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBus</h4>
<pre>public static&nbsp;<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;getDefaultBus()</pre>
<div class="block">Returns the default bus, creating it if necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default bus.</dd>
</dl>
</li>
</ul>
<a name="getDefaultBus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBus</h4>
<pre>public static&nbsp;<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;getDefaultBus(boolean&nbsp;createIfNeeded)</pre>
<div class="block">Returns the default bus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createIfNeeded</code> - Set to true to create a default bus if one doesn't exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default bus.</dd>
</dl>
</li>
</ul>
<a name="setDefaultBus-org.apache.cxf.Bus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBus</h4>
<pre>public static&nbsp;void&nbsp;setDefaultBus(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
<div class="block">Sets the default bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - the default bus.</dd>
</dl>
</li>
</ul>
<a name="setThreadDefaultBus-org.apache.cxf.Bus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadDefaultBus</h4>
<pre>public static&nbsp;void&nbsp;setThreadDefaultBus(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
<div class="block">Sets the default bus for the thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - the default bus.</dd>
</dl>
</li>
</ul>
<a name="getAndSetThreadDefaultBus-org.apache.cxf.Bus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSetThreadDefaultBus</h4>
<pre>public static&nbsp;<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;getAndSetThreadDefaultBus(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
<div class="block">Sets the default bus for the thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - the new thread default bus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old thread default bus or null</dd>
</dl>
</li>
</ul>
<a name="getThreadDefaultBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadDefaultBus</h4>
<pre>public static&nbsp;<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;getThreadDefaultBus()</pre>
<div class="block">Gets the default bus for the thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default bus.</dd>
</dl>
</li>
</ul>
<a name="getThreadDefaultBus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadDefaultBus</h4>
<pre>public static&nbsp;<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;getThreadDefaultBus(boolean&nbsp;createIfNeeded)</pre>
<div class="block">Gets the default bus for the thread, creating if needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createIfNeeded</code> - Set to true to create a default bus if one doesn't exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default bus.</dd>
</dl>
</li>
</ul>
<a name="clearDefaultBusForAnyThread-org.apache.cxf.Bus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDefaultBusForAnyThread</h4>
<pre>public static&nbsp;void&nbsp;clearDefaultBusForAnyThread(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
<div class="block">Removes a bus from being a thread default bus for any thread.
 <p>
 This is typically done when a bus has ended its lifecycle (i.e.: a call to
 <a href="../../../org/apache/cxf/Bus.html#shutdown-boolean-"><code>Bus.shutdown(boolean)</code></a> was invoked) and it wants to remove any reference to itself for any
 thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - the bus to remove</dd>
</dl>
</li>
</ul>
<a name="possiblySetDefaultBus-org.apache.cxf.Bus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possiblySetDefaultBus</h4>
<pre>public static&nbsp;boolean&nbsp;possiblySetDefaultBus(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
<div class="block">Sets the default bus if a default bus is not already set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - the default bus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bus was not set and is now set</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../org/apache/cxf/BusFactory.html" title="class in org.apache.cxf">BusFactory</a>&nbsp;newInstance()</pre>
<div class="block">Create a new BusFactory The class of the BusFactory is determined by looking for the system propery:
 org.apache.cxf.bus.factory or by searching the classpath for:
 META-INF/services/org.apache.cxf.bus.factory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BusFactory to be used to create Bus objects</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../org/apache/cxf/BusFactory.html" title="class in org.apache.cxf">BusFactory</a>&nbsp;newInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Create a new BusFactory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class of the BusFactory to create. If null, uses the default search algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BusFactory to be used to create Bus objects</dd>
</dl>
</li>
</ul>
<a name="initializeBus-org.apache.cxf.Bus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeBus</h4>
<pre>protected&nbsp;void&nbsp;initializeBus(<a href="../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/cxf/BusException.html" title="class in org.apache.cxf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/cxf/BusFactory.html" target="_top">Frames</a></li>
<li><a href="BusFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
